Report No. 3       POPULATION, AREA, POPULATION DENSITY                        

 CONTINENT      COUNTRY        POPULATION              AREA           POP. DEN.  

                           Millions   Pct. of   Thousands  Pct. of   People per
                           of People   Total    of Sq. Mi.  Total      Sq. Mi. 
                           ---------  -------   ---------- -------   ----------
 Asia           China        1032       36.6       3705      14.4      278.5
                India         746       26.5       1267       4.9      588.8
                Japan         120        4.3        144       0.6      833.3
                USSR          275        9.8       8649      33.7       31.8
                             ----      -----      -----     -----
   TOTAL for Asia            2173       40.5      13765      53.6
                             ====      =====      =====     =====
 Europe         England        56        2.0         94       0.4      595.7
                France         55        2.0        211       0.8      260.7
                Germany        61        2.2         96       0.4      635.4
                             ----      -----      -----     -----
   TOTAL for Europe           172       44.6        401       1.6
                             ====      =====      =====     =====
 North America  Canada         25        0.9       3852      15.0        6.5
                Mexico         78        2.8        762       3.0      102.4
                USA           237        8.4       3615      14.1       65.6
                             ----      -----      -----     -----
   TOTAL for North America    340       55.8       8229      32.0
                             ====      =====      =====     =====
 South America  Brazil        134        4.8       3286      12.8       40.8
                             ----      -----      -----     -----
   TOTAL for South America    134       55.8       3286      12.8
                             ====      =====      =====     =====
 GRAND TOTAL                 2819      100.0      25681     100.0
                            =====     ======      =====    ======
